# go to https://clerk.dev/ to get your clerk keys

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Auth_publish_key
CLERK_SECRET_KEY=sk_test_Auth_secret_key 
NEXT_CLERK_WEBHOOK_SECRET=whsec_your_webhook_secret_for_organization # to get this, go to your clerk dashboard, click on your organization, click on settings, click on webhooks, and copy the secret key 

# these are the urls that clerk will redirect to after sign in, sign up, and after sign in/sign up, no need to change these
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

# login to mongodb atlas, create a new cluster, and get the connection string or
# use this local mongodb 'mongodb://127.0.0.1:27017/ThreadsDB' or 'mongodb://localhost:27017/ThreadsDB
MONGO_URI=your_mongo_uri

# go to https://uploadthing.com/ to get your uploadthing keys
UPLOADTHING_SECRET=sk_live_your_secret_key
UPLOADTHING_APP_ID=your_app_id
